Manifest-Version: 1.0
Bundle-Description: SLF4J Simple binding
Implementation-Title: slf4j-simple
Automatic-Module-Name: org.slf4j.simple
Bundle-SymbolicName: slf4j.simple
Implementation-Version: 1.7.36
Require-Bundle: slf4j.api
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j;version=1.7.36,org.slf4j.spi;version=1.7.36,
 org.slf4j.helpers;version=1.7.36,org.slf4j.event;version=1.7.36
Export-Package: org.slf4j.impl;version=1.7.36
Bundle-Version: 1.7.36
Bundle-Name: slf4j-simple
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Build-Jdk-Spec: 1.8
Created-By: Maven Jar Plugin 3.2.0

