input {
  #file{
  #  path => "/path/to/your/file.log" , "/var/log/mysql/mysql-show.log"
 #}
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
  mutate {
    remove_field => [ "host" ]
  }

  # Drop filter 
  #{
   # if [loglevel] == "debug"{
   #   drop{}
    #}
    
  #}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }

#output using file

  #ile{
   # path => "/path/to/your/output.log"
   # codec => line {format => "custom format: %{message}"}
  #}
}

